{
  "expo": {
    "name": "StoreApp",
    "slug": "StoreApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Image/icons/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Image/icons/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Image/icons/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sudarsanpidugu.StoreApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "48c8388b-e729-4e0f-93a0-fbc63507d324"
      }
    }
  }
}
